{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/css/all.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/css/all.min.css' %}">
    <style media="screen">
      body{
        background-image: url({% static '' %});
        background-repeat: no-repeat;
        background-size:cover;
      }
      .card-circle{
        text-align:center;
        margin-top:50px;
        background:#27496D;
        border:10px solid transparent;
        color:#fff;
        Font-family: Montserrat;
        padding:50px;
        border-radius:50%;
      }
      .card-circle .card-title{
        font-weight:600;
        font-size:26px;
      }
      .card-circle .card-text{
        font-weight:400;
      }
      .card-circle .card-icon i{
        font-size:60px;
        display:block;
      }
      .card-circle:nth-child(2){
        background:#142850;
      }
      .card-circle .btn{
        Font-family: Montserrat;
        background:transparent;
        border:1px solid #fff;
        text-transform:uppercase;
        padding:5px 30px;
        border-radius:0px;
        Font-weight:600;
      }
      .card-circle .btn{
        Font-family: Montserrat;
        background:transparent;
        border:1px solid #fff;
        text-transform:uppercase;
        padding:5px 30px;
        border-radius:0px;
        Font-weight:600;
      }
      .card-circle .btn,.card-circle .card-icon i,.card-circle{
        transition: all ease-in-out 0.2s;
      }
      @media only screen and (min-width: 991px) {
        .card-circle: nth-child(2){
          margin-left:-40px;
          z-index:0;
        }
        .card-circle{
          width:400px;
          height:400px;
        }
        .card-circle{
          margin-left:-20px;
          box-shadow: 1px 2px 20px 8px rgba(241, 235, 235, 0.12);
          transform: scale(1.2);
          z-index:1;
        }
        .card-circle .card-icon i{
          margin-top: 20px;
        }
      }

    </style>
    <title></title>
  </head>
  <body>
    <header>
    <!-- Intro settings -->
    <style>
      /* Default height for small devices */
      #intro {
        height: 600px;
        /* Margin to fix overlapping fixed navbar */
        margin-top: 58px;
      }
      @media (max-width: 991px) {
              #intro {
              /* Margin to fix overlapping fixed navbar */
              margin-top: 45px;
      	}
      }
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand" target="_blank" href="{% url "home" %}">
          <img src="{% static 'img/logo.jpg'%}" height="46" alt="" loading="lazy"
            style="margin-top: -2px;" />
        </a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
          aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'catalog' %}" rel="nofollow"
                target="_blank">Categories</a>
            </li>
          </ul>

          <ul class="navbar-nav d-flex flex-row">
            <!-- Icons -->
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="#" rel="nofollow"
                target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="https://www.facebook.com/" rel="nofollow" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="https://twitter.com/" rel="nofollow" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!-- Background image -->
    <div id="intro" class="p-5 text-center bg-image shadow-1-strong"
      style="background-image: url('{% static 'img/2.jpg' %}');">
      <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);">
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="text-white px-4">
            <h1 class="mb-3">Coming Soon!</h1>

            <!-- Time Counter -->
            <h3 id="time-counter" class="border border-light my-4 p-4"></h3>

            <p>We're working hard to finish the development of this site.</p>

            <p>Until then be patient with it inshaallah will be good</p>

            <a class="btn btn-outline-light btn-lg m-2" href="" role="button"
              rel="nofollow" target="_blank">Login</a>
            <a class="btn btn-outline-light btn-lg m-2" href="" target="_blank"
              role="button">Signup</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Background image -->
  </header>
    {% block  content %}
    {% endblock content %}
    <footer class="bg-primary text-white mb-5">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Footer Content</h5>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Links</h5>

              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-white">Link 1</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 2</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 3</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Links</h5>

              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-white">Link 1</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 2</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 3</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); color: rgba(255, 255, 255, 0.6);">
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/"> MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>
  </body>
</html>
